# file-divider

./: .gitignore  README.md  build.gradle  settings.gradle
resources/: log4j.properties
src/: Main.kt
